{
  "name": "drumcoach",
  "version": "0.1.0",
  "description": "Browser-based drum practice coach: listens to your mic, classifies hits, notates them, tracks timing, and scores you against patterns.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test:e2e": "./test-e2e.sh"
  },
  "keywords": [
    "drums",
    "music",
    "metronome",
    "web-audio",
    "rhythm",
    "practice"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
